item.shieldmod.leather.shield.name=Leather Shield
item.shieldmod.leather.shield.desc=Send monsters flying with this colorful shield.
item.shieldmod.wooden.shield.name=Wooden Shield
item.shieldmod.wooden.shield.desc=A light wooden shield.
item.shieldmod.stone.shield.name=Stone Shield
item.shieldmod.stone.shield.desc=A basic stone shield to defend against monsters.
item.shieldmod.iron.shield.name=Iron Shield
item.shieldmod.iron.shield.desc=A shield that turns your skin into iron.
item.shieldmod.gold.shield.name=Gold Shield
item.shieldmod.gold.shield.desc=Return damage back to monsters with this golden shield!
item.shieldmod.diamond.shield.name=Diamond Shield
item.shieldmod.diamond.shield.desc=A rare and pretty shield.
item.shieldmod.steel.shield.name=Steel Shield
item.shieldmod.steel.shield.desc=Set monsters ablaze with this steel shield!

item.shieldmod.tear.shield.name=Tearstone Shield
item.shieldmod.tear.shield.desc=A throwable frozen shield that boosts defense when close to death.

item.shieldmod.food.stew.pumpkin.name=Pumpkin Stew
item.shieldmod.food.stew.pumpkin.desc=So hearty... tasty!


item.shieldmod.armor.helmet.leather.name=Leather Cap
item.shieldmod.armor.helmet.leather.desc=A hat made from a cow's hide.
item.shieldmod.armor.chestplate.leather.name=Leather Tunic
item.shieldmod.armor.chestplate.leather.desc=A tunic made from a cow's hide.
item.shieldmod.armor.leggings.leather.name=Leather Pants
item.shieldmod.armor.leggings.leather.desc=A pair of trousers made from a cow's hide.
item.shieldmod.armor.boots.leather.name=Leather Boots
item.shieldmod.armor.boots.leather.desc=A pair of boots made from a cow's hide.



achievements.page.defense.desc=BWD achievements WIP
achievement.shieldmod.block=Block Blocked
achievement.shieldmod.block.desc=Block an attack
achievement.shieldmod.shield.got=Time to Defend!
achievement.shieldmod.shield.got.desc=Use planks and a log to make a shield
achievement.shieldmod.modern.age=The Modern Age
achievement.shieldmod.modern.age.desc=Obtain a Steel Shield
achievement.shieldmod.fly.high=Fly High
achievement.shieldmod.fly.high.desc=Knock an attacker into the air!
achievement.shieldmod.gold.retal=Golden Retaliation
achievement.shieldmod.gold.retal.desc=Send damage back to an attacker
achievement.shieldmod.colorful.world=Colorful World
achievement.shieldmod.colorful.world.desc=Obtain a dyed shield or armor

achievement.shieldmod.undying.shield=Invincible!
achievement.shieldmod.undying.shield.desc=Survive a Lethal blow

