item.shieldmod.wooden.shield.name=Wooden Shield
item.shieldmod.wooden.shield.desc=A tool to block attacks and knockback enemies!
item.shieldmod.stone.shield.name=Stone Shield
item.shieldmod.stone.shield.desc=A tool to block attacks and knockback enemies!
item.shieldmod.iron.shield.name=Iron Shield
item.shieldmod.iron.shield.desc=A tool to block attacks and knockback enemies!
item.shieldmod.gold.shield.name=Gold Shield
item.shieldmod.gold.shield.desc=A tool to block attacks and knockback enemies!
item.shieldmod.diamond.shield.name=Diamond Shield
item.shieldmod.diamond.shield.desc=A tool to block attacks and knockback enemies!
item.shieldmod.steel.shield.name=Steel Shield
item.shieldmod.steel.shield.desc=A tool to block attacks and knockback enemies!
