item.shieldmod.leather.shield.name=Leather Shield
item.shieldmod.leather.shield.desc=A tool to block and bounce back enemies.
item.shieldmod.wooden.shield.name=Wooden Shield
item.shieldmod.wooden.shield.desc=A tool to block and deal knockback.
item.shieldmod.stone.shield.name=Stone Shield
item.shieldmod.stone.shield.desc=A tool to block and deal knockback.
item.shieldmod.iron.shield.name=Iron Shield
item.shieldmod.iron.shield.desc=A tool to block and deal knockback.
item.shieldmod.gold.shield.name=Gold Shield
item.shieldmod.gold.shield.desc=A tool to block and return damage to enemies.
item.shieldmod.diamond.shield.name=Diamond Shield
item.shieldmod.diamond.shield.desc=A rare and pretty shield.
item.shieldmod.steel.shield.name=Steel Shield
item.shieldmod.steel.shield.desc=A tool to block and set enemies on fire.
item.shieldmod.armor.helmet.leather.name=Leather Cap
item.shieldmod.armor.helmet.leather.desc=A hat made from a cow's hide
item.shieldmod.armor.chestplate.leather.name=Leather Tunic
item.shieldmod.armor.chestplate.leather.desc=A tunic made from a cow's hide
item.shieldmod.armor.leggings.leather.name=Leather Pants
item.shieldmod.armor.leggings.leather.desc=A pair of trousers made from a cow's hide
item.shieldmod.armor.boots.leather.name=Leather Boots
item.shieldmod.armor.boots.leather.desc=A pair of boots made from a cow's hide



achievements.page.defense.desc=BWD achievements
achievement.shieldmod.block=Block Blocked
achievement.shieldmod.block.desc=Block an attack
achievement.shieldmod.shield.got=Time to Defend!
achievement.shieldmod.shield.got.desc=Use planks and a log to make a shield
achievement.shieldmod.modern.age=The Modern Age
achievement.shieldmod.modern.age.desc=Obtain a Steel Shield
achievement.shieldmod.fly.high=Fly High
achievement.shieldmod.fly.high.desc=Knock an attacker into the air!
achievement.shieldmod.gold.retal=Golden Retaliation
achievement.shieldmod.gold.retal.desc=Send damage back to an attacker
achievement.shieldmod.colorful.world=Colorful World
achievement.shieldmod.colorful.world.desc=Obtain a dyed shield or armor

achievement.shieldmod.undying.shield=Invincible!
achievement.shieldmod.undying.shield.desc=Survive a Lethal blow

