item.shield_mod.wooden.shield.name=Wooden Shield
item.shield_mod.wooden.shield.desc=A tool to block attacks and knockback enemies!
item.shield_mod.stone.shield.name=Stone Shield
item.shield_mod.stone.shield.desc=A tool to block attacks and knockback enemies!
item.shield_mod.iron.shield.name=Iron Shield
item.shield_mod.iron.shield.desc=A tool to block attacks and knockback enemies!
item.shield_mod.gold.shield.name=Gold Shield
item.shield_mod.gold.shield.desc=A tool to block attacks and knockback enemies!
item.shield_mod.diamond.shield.name=Diamond Shield
item.shield_mod.diamond.shield.desc=A tool to block attacks and knockback enemies!
item.shield_mod.steel.shield.name=Steel Shield
item.shield_mod.steel.shield.desc=A tool to block attacks and knockback enemies!
