org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=1.0.8
mod_group=Mizuri-n
mod_name=Better with Defense
