org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=1.1.6
mod_group=Mizuri-n
mod_name=Rin's Fortress
